{
    "name": "meza-api-gatekeeper",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "helmet": "^5.0.2",
        "http-proxy-middleware": "^2.0.2",
        "joi": "^17.4.2"
    },
    "type": "module"
}
